$pageWidth: 1920px;
$value: 100px;
$headerMainColor: #ec4d2f;
$headerBCGColor: #b83922;
$pageminiWidth: 375px;
$textColor1: #fff;
$ff1: "Anton", sans-serif;
$ff2: "Montserrat", sans-serif;
$ff3: "Dancing Script", cursive;

$mainColor: #1d1b2b;
@import "header";
@import "footer";

.main-1 {
  display: grid;
  grid-template-columns: 5fr 4fr;
  max-width: $pageWidth;
  width: 100%;
  background-color: $mainColor;
}

h1 {
  margin: 0;
  width: 400px;
  font-family: $ff1;
  font-size: 184px;
  line-height: 277px;
  letter-spacing: 0.05em;
  color: $textColor1;
}

.main-content {
  width: 692px;
  height: 753px;
  margin: 181px 48px 373px 375px;
}

.title-container {
  width: 489px;
  height: 326px;
  margin-bottom: 60px;
}

.title-container span {
  position: relative;
  top: -80px;
  height: 133px;
  width: 265px;
  font-family: $ff3;
  font-size: 84px;
  line-height: 133px;
  letter-spacing: 0.05em;
  color: $headerBCGColor;
  margin-left: 251px;
}

.content {
  width: 692px;
  height: 367px;

  h2 {
    margin: 0;
    width: 628px;
    height: 26px;
    font-family: $ff2;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: $textColor1;
    margin-bottom: 40px;
  }

  p {
    width: 670px;
    margin: 0;
    font-family: $ff2;
    font-style: normal;
    font-size: 16px;
    line-height: 130%;
    color: $textColor1;
    margin-bottom: 40px;
  }

  ul {
    padding-left: 20px;
    margin: 0;
    list-style: none;
  }

  .point {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(236, 77, 47, 0) 0%,
      rgba(236, 77, 47, 0.17) 100%
    );
    border: 1px solid $headerMainColor;
  }
  .p1 {
    position: absolute;
    top: 742px;
  }
  .p2 {
    position: absolute;
    top: 782px;
  }
  .p3 {
    position: absolute;
    top: 822px;
  }

  li {
    width: 670px;
    height: 21px;
    font-family: $ff2;
    font-size: 16px;
    line-height: 130%;
    color: $textColor1;
    margin-bottom: 20px;
  }

  button {
    margin: 20px 0;
    padding: 16px 30px;
    width: 124px;
    height: 55px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(236, 77, 47, 0) 0%,
      rgba(236, 77, 47, 0.17) 100%
    );
    border: 2px solid #ec4d2f;
    border-radius: 15px;
    text-decoration: none;
    font-family: $ff2;
    font-size: 18px;
    line-height: 130%;
    color: #ffffff;
    color: $textColor1;

    &:hover {
      cursor: pointer;
      background-color: $headerMainColor;
      border: 2px solid $headerMainColor;
    }

    &:active {
      box-sizing: border-box;
      background: $headerBCGColor;
      border: 2px solid $headerMainColor;
    }
  }
}

.main-img {
  width: 634px;
  height: 770px;
  margin: 181px 171px 356px 0;
}
.main-img .discount {
  position: absolute;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  background: #1d1b2b;
  border: 1.80791px solid #b83922;
}
.discount span {
  width: 108px;
  height: 77px;
  font-family: $ff3;
  font-size: 48.8136px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #b83922;
}
.img-box {
  z-index: 1;
  box-sizing: border-box;
  width: 582px;
  height: 582px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(236, 77, 47, 0) 0%,
      rgba(236, 77, 47, 0.17) 100%
    ),
    #1d1b2b;
  border: 1.73214px solid $headerMainColor;
  border-radius: 50%;
}
.img-box img {
  width: 508.58px;
  height: 511.49px;
}
#discount-info {
  display: flex;
  flex-direction: column;
  align-items: end;

  #pizza-names {
    font-family: $ff2;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: $textColor1;
    margin: 40px 0 20px 0;
  }

  ._center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #pizza-price {
    font-family: $ff2;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: $headerMainColor;
    margin: 0 0 30px 0;
  }

  #back {
    width: 87px;
    height: 47px;
    background: $headerBCGColor;
    border-radius: 0px 100px 100px 0px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    margin: 0 10px 0 0;

    &:hover {
      cursor: pointer;
      background-color: $headerMainColor;
      border: 2px solid $headerMainColor;
    }

    &:active {
      box-sizing: border-box;
      background: $headerBCGColor;
      border: 2px solid $headerMainColor;
    }
  }

  #forward {
    width: 87px;
    height: 47px;
    background: #b83922;
    border-radius: 0px 100px 100px 0px;
    margin: 0 0 0 10px;

    &:hover {
      cursor: pointer;
      background-color: $headerMainColor;
      border: 2px solid $headerMainColor;
    }

    &:active {
      box-sizing: border-box;
      background: $headerBCGColor;
      border: 2px solid $headerMainColor;
    }
  }
}


@media (max-width: 375px) {
  .main-content {
    margin: 80px 0 0 0;
  }
  .main-1 {
    width: $pageminiWidth;
  }

  ._center {
    max-width: $pageminiWidth;
    margin: auto;
  }

  .title-container {
    width: 298px;
    height: 196px;
    margin: 35px 60px 41px 17px;
  }

  h1 {
    font-size: 110px;
    line-height: 166px;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  .title-container span {
    position: absolute;
    top: 235px;
    left: -80px;
    font-size: 50px;
    line-height: 79px;
    letter-spacing: 0.05em;
  }

  .content {
    margin: 0 20px 26px 20px;
    h2 {
      width: 335px;
      height: 42px;
      font-size: 16px;
      margin-bottom: 30px;
    }

    p {
      width: 335px;
      height: 90px;
      font-size: 14px;
    }
    .p1 {
      top: 562px;
    }

    .p2 {
      top: 602px;
    }

    .p3 {
      top: 642px;
    }

    ul li {
      width: 313px;
      height: 36px;

      font-size: 14px;
      margin-bottom: 14px;
    }
    ul :nth-child(2) {
      height: 18px;
    }

    button {
      padding: 16px 30px;
      width: 164px;
      height: 50px;
      left: 106px;
      font-size: 14px;
      margin: 40px 89px 26px 89px;
    }
  }

  .img-box {
    width: 276px;
    height: 276px;
    margin: 0 50px;
  }

  #main-img {
    width: 241.18px;
    height: 242.56px;
  }

  #discount-info {
    width: 276px;
    height: 410px;
    margin: 0;
  }

  .discount {
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    left: 31px;
    top: 805px;
  }

  #discount-value {
    width: 67.23px;
    height: 48.02px;
    font-weight: 0;
    font-size: 24.5714px;
    line-height: 45px;
  }

  .main-1 {
    display: flex;
    flex-direction: column;
  }
  #discount-info {
    #pizza-names {
      font-size: 16px;
      line-height: 130%;
      margin: 28px 0 10px 0;
    }

    #pizza-price {
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 25px;
    }

    #back {
      width: 53.68px;
      height: 29px;
    }

    #forward {
      width: 53.68px;
      height: 29px;
    }

    .main-buttons {
      margin-bottom: 50px;
    }
  }

  .main-img {
    margin: 0;

    height: 450px;
  }

}

// MENU

.menu-container {
  margin: auto;
  width: $pageWidth;
  grid-template-columns: 5fr 4fr;
}

.main-2 {
  padding-top: $value;
  background-color: $mainColor;
  max-width: $pageWidth;
}

.height-box {
  height: 2200px;
  display: grid;
  align-content: space-between;
}

.menu-h2 {
  width: 1110px;
  font-family: $ff2;
  margin: 50px auto;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-transform: uppercase;
  color: $textColor1;
}

.main-box {
  margin: auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 1110px;
}

.menu-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 370px;
  height: 607px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(236, 77, 47, 0) 0%,
    rgba(236, 77, 47, 0.17) 100%
  );
  border: 2px solid $headerMainColor;
  border-radius: 28px;
}

.menu-img {
  width: 270px;
  height: 272px;
  margin: 30px 50px;
}

.menu-h3 {
  width: 330px;
  height: 21px;
  font-family: $ff2;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: $textColor1;
  margin: 0 0 20px 0;
}

.menu_para {
  margin: 0;
  font-family: $ff2;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: $textColor1;
}

.menu_price {
  margin: 20px 0;
  font-family: $ff2;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  color: $textColor1;
}

.menu_btn {
  box-sizing: border-box;
  padding: 16px 30px;
  width: 194px;
  height: 55px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(236, 77, 47, 0) 0%,
    rgba(236, 77, 47, 0.17) 100%
  );
  border: 2px solid #ec4d2f;
  border-radius: 15px;
  margin: 0 0 50px 0;

  font-family: $ff2;
  font-size: 18px;
  line-height: 130%;
  color: $textColor1;

  &:hover {
    cursor: pointer;
    background-color: $headerMainColor;
    border: 2px solid $headerMainColor;
  }

  &:active {
    box-sizing: border-box;
    background: $headerBCGColor;
    border: 2px solid $headerMainColor;
  }
}

.btns {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

#menu-back {
  width: 87px;
  height: 47px;
  background-color: $headerBCGColor;
  border-color: $headerBCGColor;
  border-radius: 0px 100px 100px 0px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  margin-right: 10px;

  &:hover {
    cursor: pointer;
    background-color: $headerMainColor;
    border: 2px solid $headerMainColor;
  }

  &:active {
    box-sizing: border-box;
    background: $headerBCGColor;
    border: 2px solid $headerMainColor;
  }
}

#menu-forward {
  margin-left: 10px;
  width: 87px;
  height: 47px;
  border-color: $headerBCGColor;
  background-color: $headerBCGColor;
  border-radius: 0px 100px 100px 0px;

  &:hover {
    cursor: pointer;
    background-color: $headerMainColor;
    border: 2px solid $headerMainColor;
  }

  &:active {
    box-sizing: border-box;
    background: $headerBCGColor;
    border: 2px solid $headerMainColor;
  }
}

.menu-span {
  width: 29px;
  height: 21px;
  font-family: $ff2;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: $textColor1;
  letter-spacing: 4px;
  margin: 20px 0 50px 0;
}

@media (max-width: 375px) {
  .menu-h2 {
    width: 57px;
    height: 21px;
    margin: 30px auto;
    font-size: 16px;
    line-height: 130%;
  }
  .main-2 {
    width: $pageminiWidth;
    align-items: center;
  }
  .height-box {
    height: auto;
  }

  .main-box {
    grid-template-columns: 1fr;
    width: $pageminiWidth;
    justify-items: center;
    margin: auto;
    grid-gap: 20px;
  }

  .menu-box {
    width: 335px;
    height: 513px;
    border: 2px solid #ec4d2f;
    border-radius: 28px;
  }

  .menu-img {
    width: 234px;
    height: 236px;
    margin: 30px 0;
  }
  .menu-h3 {
    width: 96px;
    height: 18px;
    font-size: 14px;
    color: $textColor1;
    margin-bottom: 14px;
  }

  .menu_para {
    font-size: 14px;
    color: $textColor1;
  }

  .menu_price {
    font-size: 18px;
    color: $textColor1;
    margin: 14px 0;
  }

  .menu_btn {
    width: 164px;
    height: 50px;
    border: 2px solid #ec4d2f;
    border-radius: 15px;
    font-size: 14px;
    color: $textColor1;
    margin-bottom: 30px;
  }

  .btns {
    height: 57px;
    margin: 30px 0;
  }

  .btns div {
    margin-bottom: 10px;
  }

  #menu-back {
    width: 53.68px;
    height: 29px;
    font-size: 12px;

    img {
      width: 7px;
      height: 11px;
    }
  }
  #menu-forward {
    width: 53.68px;
    height: 29px;

    img {
      width: 7px;
      height: 11px;
    }
  }

  .menu-span {
    margin: 0;
  }
}

// ORDER

.order-container {
  margin: auto;
  width: $pageWidth;
}

.main-3 {
  padding-top: $value;
  background-color: $mainColor;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "order" "form";
}

.order-section {
  width: 570px;
  height: 561px;
  margin: 50px 30px 50px 375px;
}

.order-title {
  font-family: $ff2;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: $textColor1;
  margin: 0 0 50px 0;
}

.order-h3 {
  font-family: $ff2;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: $textColor1;
  margin: 0 0 10px 0;
}

.order-p {
  font-family: $ff2;
  font-size: 16px;
  line-height: 130%;
  color: $textColor1;
  margin: 0 0 30px 0;
}

.para-info {
  margin: 103px 0 0 0;
}

.form-section {
  width: 570px;
  height: 561px;
  margin: 50px 375px 50px 0;
}

form {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(236, 77, 47, 0) 0%,
    rgba(236, 77, 47, 0.17) 100%
  );
  box-sizing: border-box;
  width: 570px;
  height: 561px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ec4d2f;
  border-radius: 28px;
}

.form-title {
  margin: 50px 0;
  width: 150px;
  height: 26px;
  font-family: $ff2;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.inp {
  width: 490px;
  height: 55px;
  left: 40px;
  top: 126px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}

::placeholder {
  font-size: 16px;
  line-height: 130%;

  color: rgba(255, 255, 255, 0.5);
}

input[type="text"] {
  font-size: 16px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}

input[type="email"] {
  font-size: 16px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}

.message {
  margin-right: auto;
  padding: 0 0 4px 44px;
  visibility: hidden;
}

.invalid {
  font-family: $ff2;
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  color: #ff2800;
  opacity: 0.5;
}

.valid {
  font-family: $ff2;
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  color: #24ff00;
  opacity: 0.5;
}

.submit {
  width: 194px;
  height: 55px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(236, 77, 47, 0) 0%,
    rgba(236, 77, 47, 0.17) 100%
  );
  border: 2px solid #ec4d2f;
  border-radius: 15px;
  font-family: $ff2;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 46px 0 50px 0;

  &:hover {
    cursor: pointer;
    background-color: $headerMainColor;
    border: 2px solid $headerMainColor;
  }

  &:active {
    box-sizing: border-box;
    background: $headerBCGColor;
    border: 2px solid $headerMainColor;
  }
}

@media (max-width: 375px) {
  .order-container {
    width: $pageminiWidth;
  }
  .main-3 {
    display: block;
    height: 1155px;
    margin: auto;
  }

  .order-section {
    width: $pageminiWidth;
    grid-area: order;
    margin: 0;
  }

  .order-title {
    width: 183px;
    height: 21px;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin: 30px auto;
  }

  .order-h3 {
    width: 99px;
    height: 18px;
    font-size: 14px;
    margin: 0 0 6px 20px;
  }

  .order-p {
    width: 335px;
    height: 36px;
    font-size: 14px;
    margin: 0 20px 30px 20px;
  }
  .para-info {
    margin: 50px 20px;
  }

  .form-section {
    grid-area: form;
    width: 375px;
    height: 465px;
    width: $pageminiWidth;
  }

  form {
    display: block;
    width: 335px;
    height: 465px;
    margin: 50px auto;
  }

  .form-title {
    font-size: 16px;
    margin: 30px auto;
    flex: none;
  }
  .message {
    font-size: 8px;
    padding-left: 18px;
  }

  .inp {
    display: block;
    width: 295px;
    max-height: 43px;
    border-radius: 12px;
    margin: 0 auto;
  }

  ::placeholder {
    width: 198px;

    font-size: 14px;
  }
  .inp[type="text"] {
    font-size: 14px;
  }

  .inp[type="email"] {
    font-size: 14px;
  }

  .submit {
    width: 164px;
    height: 50px;
    display: block;
    margin: 20px auto 40px auto;
    font-size: 14px;
  }
}

// ABOUT US

.main-4 {
  width: $pageWidth;
  background-color: $mainColor;
  margin: auto;

  h2 {
    font-family: $ff2;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: $textColor1;
    margin: 50px 0 50px 375px;
  }
}

.main_about {
  padding-top: $value;
}

iframe {
  width: 1170px;
  height: 658.12px;
  margin: 0 375px;
  background: #888888;
}

.about-us-content {
  margin: 50px 375px;
  width: 1170px;
  height: 345px;
  display: flex;
  justify-content: space-between;

  h3 {
    font-family: $ff2;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: $textColor1;
    margin: 0 0 20px 0;
  }
}

.our-info {
  width: 570px;
  height: 345px;
}
.our-info :nth-child(2) {
  font-family: $ff2;
  font-size: 16px;
  line-height: 130%;
  color: $textColor1;
  margin: 0 0 30px 0;
}

.our-info :nth-child(3) {
  font-family: $ff2;
  font-style: italic;
  font-size: 16px;
  line-height: 130%;
  color: $textColor1;
  opacity: 0.6;
  margin: 0 0 30px 0;
}

.our-info button {
  box-sizing: border-box;
  padding: 16px 30px;
  width: 194px;
  height: 55px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(236, 77, 47, 0) 0%,
    rgba(236, 77, 47, 0.17) 100%
  );
  border: 2px solid #ec4d2f;
  border-radius: 15px;
  font-family: $ff2;
  font-size: 18px;
  line-height: 130%;
  align-items: center;
  color: $textColor1;

  &:hover {
    cursor: pointer;
    background-color: $headerMainColor;
    border: 2px solid $headerMainColor;
  }

  &:active {
    box-sizing: border-box;
    background: $headerBCGColor;
    border: 2px solid $headerMainColor;
  }
}

.achievement-list {
  width: 370px;
  height: 290px;

  ul {
    padding-left: 30px;
  }

  ul li {
    font-family: $ff2;

    font-size: 16px;
    line-height: 130%;
    color: $textColor1;
    margin-bottom: 20px;
  }

  .info-about-us {
    display: none;
  }
}

@media (max-width: 375px) {
  .main-4 {
    width: $pageminiWidth;
  }

  .main_about {
    height: 985px;
    width: $pageminiWidth;
  }

  .main_about h2 {
    width: 80px;
    font-size: 16px;
    margin: 30px auto;
  }
  .video {
    display: flex;
  }
  iframe {
    width: 335px;
    height: 188.44px;
    margin: 0 20px;
  }

  .about-us-content {
    flex-direction: column;
    width: $pageminiWidth;
    margin: 30px auto;
  }
  .our-info {
    width: $pageminiWidth;
    margin-left: 20px;
  }

  .our-info h3 {
    width: 99px;
    height: 18px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-info :nth-child(2) {
    width: 335px;
    height: 180px;
    font-size: 14px;
  }

  .our-info :nth-child(3) {
    width: 335px;
    height: 54px;
    font-size: 14px;
    margin-bottom: 30px;
  }

  .our-info button {
    display: none;
  }

  .achievement-list h3 {
    width: 99px;
    height: 18px;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .achievement-list ul {
    margin: 0 auto;
    padding-left: 20px;
    margin-left: 20px;
  }

  .achievement-list ul li {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .achievement-list .info-about-us {
    display: block;
    padding: 16px 30px;
    width: 164px;
    height: 50px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(236, 77, 47, 0) 0%,
      rgba(236, 77, 47, 0.17) 100%
    );
    border: 2px solid #ec4d2f;
    border-radius: 15px;
    font-family: $ff2;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: $textColor1;
    margin: 50px auto 60px;

    &:hover {
      cursor: pointer;
      background-color: $headerMainColor;
      border: 2px solid $headerMainColor;
    }

    &:active {
      box-sizing: border-box;
      background: $headerBCGColor;
      border: 2px solid $headerMainColor;
    }
  }
}
